<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activities</title>
    <link rel="stylesheet" href="styles.css"> 
</head>

<body>
    <header class="header">
        <h1>Activities</h1>
    </header>
<!--the details in the following information might be wrong-->
    <main>
    

        <section>
            <div class="picture-paragraph">
                <ul>
                    <p><b>Activities</b> is a feature that allows you to plan and share activities with people in your quorum, class, calling or other group. It has three main sections.</p> 
                    <li><b>Lets plan something</b> to start planning an event.</li>
                    <li><b>Upcoming</b> to easily view all upcoming activities.</li>
                    <li>And <b>Activity Ideas </b>to help with coming up with ideas for activities</li>
                    </ul>
                <img src="iOS-Activities-mainScreen.png" alt="main-screen">
            </div>
        </section>

        <section class="general-list">
            <div class="content-box">
                <h3>Planning an Activity</h3>
                <ul>
                    <li>
                        <p>Select <b>Let's plan something</b>.</p>
                        <img src="iOS-Activities-Planning.png" alt="activities=planning"> 
                    </li>
                    <li>
                        <p>Type in a name, location, date, and time, and add details in the purpose section.</p>
                        <img src="iOS-Activities-EventDetails.png" alt="event-details">
                    </li>
                    <li>
                        <p>Invite the intended group by selecting <b>Invite Circles</b>. Add any other additional information such as a photo or add link.</p>
                        <img src="iOS-Activities-eventInvite.png" alt="event-invite">

                    </li>
                    <li>
                        <p>Select Save in the top right corner to save your activity.</p>
                        <img src="iOS-Activities-Save.png" alt="Activities-save">
                    </li>
                        <li> If you invited any Circles to your activity, it will automatically put your activity on their page and they will be able to RSVP. </li>
                    
                </ul>
            </div> 
        </section>

        <section class="general-list">
            <div class="content-box">
                <h3>Event Details</h3>
                <ul>
                <li>
                    <p>To see event details, set a notifications, and to edit, start by selecting the event. </p>
                    <img src="iOS-Activities-Event.png" alt="event">
                </li>
                <li>
                    <p>To add a reminder select the reminder option under the <b>Notification</b> header.</p>
                    <img src="iOS-Activities-Reminder.png" alt="reminder">
                </li>
                <li>
                    <p>To Edit, Duplicate, Add to calender or Remove, select the the dot icon in the top right. (This option is only available if you organized the event)</p>
                    <img src="iOS-Activities-threeDots.png" alt="three-dots">
                </li>

                </ul>
            </div>
        </section>

        <section class="general-list">
            <div class="content-box">
                <h3>RSVP to an activity</h3>
                <p>When you are invited to an activity through Circles it will appear under the <b>Upcoming</b> tab. </p>
                <p>Use the dropdown menu next to the event to indicate whether you can attend.</p>
                <img src="iOS-Activities-RSVP.png" alt="RSVP">
                </div>
        </section>

        

        <a href="index.html" class="back-to-home-button">Back to Home</a>
    </main>
</body>
</html>
